<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet"> 
  <title>Anthony Baldeosingh</title>
  <style>
    header {
      text-align:center;
      background: url("https://www.colourbox.com/preview/2260711-seamless-chemical-fire-and-flame-border.jpg"); 
      background-size: cover; 
      color: white;
    }
    a {
      color: white;
    }
    h1 {
       font-size: 70px;
    }
    img{
       margin: 40px 0px 0px 0px;
       border: 7px solid white;
       border-radius: 20px;
    }
    ul{
      padding: 10px;
      background: black;
    }
    li{
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    </style>
</head>
<body>
  <header>
    <img src="http://www.dafont.com/forum/attach/orig/4/1/415845.png?1">
    <h1>Anthony's Website</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Coding Experience</a></li>
      <li><a href="#">Gifs my good man?</a></li>
    </ul>
  </header>
</body>
