<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Employee- NGC</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<script src="j.js"></script>w

	<div id="header">
		<h1><a href="index.html"> Next Generation Employment<span>Your ever expanding network</span></a></h1>
		<h1><input placeholder="Search Profile"></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li class="current">
				<a href="employee.html">Employee</a>
			</li>
			<li>
				<a href="employer.html">Employer</a>
				<ul>
					<li>
						<a href="instructors.html">Developers</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="search.html">Search</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Employee Signup</h2>
		<div class="content">
			<div>
				<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
				<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
				<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
				<meta charset=utf-8 />
				<title>JS Bin</title>
				<!--[if IE]>
				  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
				<![endif]-->
				<style>
				  article, aside, figure, footer, header, hgroup, 
				  menu, nav, section { display: block; }
				</style>
				</head>
				<body>
				  <input type='file' onchange="readURL(this);" />
				    <img id="blah" src="" alt="your image" />
				</body>

				<h3>First Name</h3>
				
				<input placeholder='' type='text' id='firstName'>
				
				
				<h3>Last Name</h3>
				
				<input placeholder='' type='text' id='lastName'>
				
				<h3>What's your specialty ?</h3>
				
				<input placeholder='' type='text' id='Specialty'>
				
				<h3>Contact Info</h3>
				
				<input placeholder='Email' type='text' id='Email'>
				
				<p><input placeholder='Phone Number' type='text' id='phoneNumber'>
				
				</p>

				<h3>Age</h3> 

				<input placeholder='' type='text' id='Age'>

				<h3> If under 18 please upload a picture of your work permit</h3>
				<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
				<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
				<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
				<meta charset=utf-8 />
				<title>JS Bin</title>
				<!--[if IE]>
				  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
				<![endif]-->
				<style>
				  article, aside, figure, footer, header, hgroup, 
				  menu, nav, section { display: block; }
				</style>
				</head>
				<body>
				  <input type='file' onchange="readURL(this);" />
				    <img id="blah" src="#" alt="your image" />
				<button onclick='sendMessage()' id='js'>Submit Profile</button>
			    <!-- Empty div where the messages will show up -->
			    <div id='messageBoard'></div>
			</body>
			</div>
			<img src="" alt65 ="" class="figure">
		</div>

		
	</div>
		<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
		<script>
		  // Initialize Firebase
		  var config = {
		    apiKey: "AIzaSyDJpWaKhrlWGXgVPI7aAmaFYYTSxAAtPVw",
		    authDomain: "myascdatabase-28480.firebaseapp.com",
		    databaseURL: "https://myascdatabase-28480.firebaseio.com",
		    storageBucket: "myascdatabase-28480.appspot.com",
		  };
		  firebase.initializeApp(config);
		</script>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	    <!-- script we'll make dynamic changes with. You'll have to create this file -->
	    <script src='Firebase.js'></script>



			<script src="https://www.gstatic.com/firebasejs/3.2.1/firebase.js"></script>
		
			<div id="footer">
				<div>
					<span>123 St. City Location, Country | 987654321</span>
					<p>
						&copy; 2023 by Belle &amp; Carrie Rehabilitation Yoga. All rights reserved.
					</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>
Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help