<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Developers</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Next Generation Employment<span>Your Ever Expanding Network</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="employee.html">Employee</a>
			</li>
			<li>
				<a href="employer.html">Employer</a>
				<ul>
					<li class="current">
						<a href="instructors.html">Developers</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact Us!</a>
			</li>
			<li>
				<a href="search.html">Search</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>Instructors</h2>
		<div class="content">
			<div>
				<ul class="section">
					<li>
						<img src="218193.jpg" alt="">
						<h4>Moody Daas</h4>
						<p style="text-align:center">Project Manager</p>
					</li>
					<li>
						<img src="WIN_20160816_09_58_51_Pro.jpg" alt=" ">
						<h4>Anthony Baldeosingh</h4>
						<p style="text-align:center">Front/Back End Developer</p>
					</li>
					<li>
						<img src="julian's picture.jpg" alt="">
						<h4>Julian Quezada</h4>
						<p style="text-align:center">Back End Developer</p>
					</li>
				</ul>
				<ul class="section">
					<li>
						<img src="" alt="">
						<h4></h4>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<div id="footer">
		<div>
			<span>200 West Ave, United States | 347-867-6608</span>
			<p>
			 2016 by Next Generation Employment. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>