<!DOCTYPE html>
<html>
<head>
	<title>Steven Search</title>
  <header>Bad Habits, You should try it!</header>
	<link rel="stylesheet" type="text/css" href="p.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src="pabloit.js"></script>
</head>
<p><body>
<div class="wrap">
   <div class="search">
      <input id="search_input" type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton" id="look">
        <i class="fa fa-search"></i>
     </button>
   </div>
</div>
<div id="search_stuff">
</div>
</body></p>
<h3><a href="https://auxiliarymemory.com/2014/11/25/50-reasons-why-the-human-race-is-too-stupid-to-survive/">Reasons why you should let robots help you! :-)</a><h3>


</html>