<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Next Generation Employment</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
	<script type='text/javascript' src='pull.js'></script>
</head>
<body>
	<div id="header">

		<h1><a href="index.html">Your Ever Expanding Network<span></span></a></h1>
		<h1><input placeholder="Search Profile"><button onclick='retrieveData()' id='js'>Click Me</button></h1>
			    <!-- Empty div where the messages will show up -->
			    <div id='messageBoard'></div>
		<ul id="navigation">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="employee.html">Employee </a>
			</li>
			<li>
				<a href="employer.html">Employer</a>
				<ul>
					<li>
						<a href="instructors.html">Instructors</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li class="current">
			<a href="search.html">Search</a>
			</li>
		
	</div>
	<div id="body">
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
				<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>
		<h2> </h2>




		


	</body>
		
	<div id="footer">
		<div>
			<span>123 St. City Location, Country | 987654321</span>
			<p>
				&copy; 2023 by Belle &amp; Carrie Rehabilitation Yoga. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>